{
  "name": "mid-maker-adv",
  "version": "1.0.4",
  "description": "makes an encrypted ID out of a supplied string and according to configurations passed",
  "main": "mid-maker-adv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./prep-script"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whizyrel/mid-maker-adv.git"
  },
  "keywords": [
    "id",
    "maker",
    "module",
    "random",
    "generator",
    "encrypt",
    "decrypt"
  ],
  "author": "Israel O.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whizyrel/mid-maker-adv/issues"
  },
  "homepage": "https://github.com/whizyrel/mid-maker-adv#readme"
}
